<html>
    <head>
        <style>
            body{
                background-image: url(img/bromo-sunrise.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                justify-content: center;
            }
            table, h3{
                margin-left: auto;
                margin-right: auto;
            }

            th,td{
                text-align: center;
            }

            th{
                background-color: rgb(70, 70, 162);
            }
            tr{
                background-color: #D6EEEE;
            }
        </style>
    </head>
    <body>
        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Itinerary Trip Bromo Start Malang</h3>
        <table>
            <tr>
                <th style="width: 100px;height: 50px;">Waktu</th>
                <th style="width: 350px;height: 50px;">Keterangan</th>
            </tr>
            <tr>
                <td>00.00-01.30</td>
                <td>Start Trip Penjemputan</td>
            </tr>
            <tr>
                <td>01.00-01.30</td>
                <td>Sampai Basecamp Jeep</td>
            </tr>
             <tr>
                <td>01.30-02.00</td>
                <td>Berangkat ke Bromo naik jeep</td>
            </tr>
            <tr>
                <td>03.00-03.30</td>
                <td>Tiba di spot Sunrise Point</td>
            </tr>
            <tr>
                <td>04.30-05.00</td>
                <td>Menikmati Sunrise di Bromo</td>
            </tr>
            <tr>
                <td>06.00-07.00</td>
                <td>Spot Bukit Widodaren & Gn.Batok</td>
            </tr>
            <tr>
                <td>07.00-09.00</td>
                <td>Spot Pura Luhur Poten & Kawah Bromo</td>
            </tr>
            <tr>
                <td>09.00-10.00</td>
                <td>Spot Pasir Bersisik</td>
            </tr>
            <tr>
                <td>10.00-11.00</td>
                <td>Spot Bukit Savana & Teletubbies</td>
            </tr>
            <tr>
                <td>11.00-14.00</td>
                <td>Go To Malang City</td>
            </tr>
        </table>
        <h4 style="text-align: center;color: white;"><b>Note: Durasi fleksibel,bisa lebih cepat atau lebih lambat dari schedule</b></h4>
    </body>
</html>